
Command line application is a simulator of terminal command line.
Users can perform command on a fake file structure.
Users can change color settings by click to corresponding buttons under the console.
Application commands are the following:

ls - get the list of folder and files in the current folder
ls -s get the list of folder and files and their sizes in the current folder
ls -t get the list of folder and files and their update date/time in the current folder
cd <FolderName> - go into corresponding folder
cd.. - go one level up
mkdir <FolderName> - create new folder
rndir <OldFolderName> <NewFolderName> - rename folder
rmdir <FolderName> - delete folder
rn <FileName> - rename file
rm <FileName> - delete file
date - current time/date
touch <ItemName> - update file/folder timestamps
c - clear console

The app handles the following errors
- folder/file not found (with commands: cd, rndir, rmdir, rn, rm, touch)
- need folder name (with commands mkdir, rndir)
- root folder (with command cd..)
- folder not empty (with rmdir)
- command not found (with unknown commands)

Folder names can't include dots and blank spaces.

Initial File Structure

/root
  -MyFiles
    -Pictures
      maldives.jpg
      vacation.png
      cartoon.gif
    -Documents
      resume.doc
      schedule.xls
      products.ppt
      biography.doc
      income.xls
    letter.doc
    utilities.xls
    shipping.txt
  -Projects
    -History
      story.doc
      tale.doc
      song.doc
    project1.doc
    calculations.xls
    project2.doc
  setup.ini
  civ.exe
